# StayUpdated

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deepan/stayupdated/: ExampleInstrumentedTest.kt  FontsHelperTest.kt  HeadlinesPresenterTest.kt  HeadlinesRecyclerViewTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepan/stayupdated/: MainActivity.kt
app/src/main/java/com/deepan/stayupdated/detail/: DetailActivity.kt
app/src/main/java/com/deepan/stayupdated/helpers/: DateUtil.kt  FontsConstants.kt  FontsHelper.kt  HttpClient.kt  NetworkUtil.kt  RunOnUiThread.kt
app/src/main/java/com/deepan/stayupdated/list/model/: Categories.kt  Category.kt  Filter.kt  Headline.kt  HeadlinesInteract.kt  HeadlinesInteractImpl.kt  HeadlinesJSONParser.kt  NewsListInteract.kt  NewsListInteractImpl.kt
app/src/main/java/com/deepan/stayupdated/list/model/database/: HeadlinesColumnInfo.kt  HeadlinesDbConstants.kt  HeadlinesDbHandler.kt  HeadlinesDbManager.kt  HeadlinesDbManipulation.kt
app/src/main/java/com/deepan/stayupdated/list/model/interact/: HeadlinesInteract.kt  HeadlinesInteractImpl.kt  HeadlinesJSONParser.kt
app/src/main/java/com/deepan/stayupdated/list/presenter/: HeadlinesPresenter.kt  HeadlinesPresenterImpl.kt  NewsListPresenter.kt  NewsListPresenterImpl.kt
app/src/main/java/com/deepan/stayupdated/list/view/: CategoriesAdapter.kt  CategoryViewHolder.kt  FilterFragment.kt  HeadlinesActivity.kt  HeadlinesAdapter.kt  HeadlinesContract.kt  NewsListActivity.kt  NewsListContract.kt  VHHeadline.kt
app/src/main/java/com/deepan/stayupdated/list/view/viewholders/: VHCategory.kt  VHHeadline.kt
app/src/main/res/drawable/: card_background.xml  dialog_rounded_background.xml  ic_tick_mark.xml  textview_filter_white.xml  textview_round_yellow.xml  textview_time_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_news_list.xml  category_item.xml  fragment_filter.xml  headline_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deepan/stayupdated/: DateUtilTest.kt  ExampleUnitTest.kt  HttpClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
